# summer-practice-aviasales

./: README.md  pom.xml
src/test/java/com/example/core/: BaseElement.java  BasePage.java  BaseTest.java
src/test/java/com/example/elements/: Button.java  CalendarPopup.java  CurrencySelector.java  DataPicker.java  Input.java  Passengers.java  TripClass.java
src/test/java/com/example/pages/: AviasalesHotelPage.java  AviasalesSearchPage.java
src/test/java/com/example/tests/: AviasalesBusinessClassTest.java  AviasalesCurrencyTest.java  AviasalesHotelTests.java  AviasalesIncompleteFieldsTest.java  AviasalesPassengersTest.java  AviasalesSearchOptionsTest.java  AviasalesSearchTest.java  AviasalesSearchTests.java  CheapestHotelTest.java  HotelMaxPriceTest.java  HotelSearchTest.java  HotelSortDescendingTest.java
src/test/resources/: logback-test.xml
